{
  "name": "buyerfinder",
  "version": "1.0.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "nodemailer": "^8.0.10",
    "resend": "^3.2.0",
    "stripe": "^14.0.0",
    "web-push": "^3.6.7"
  }
}
